<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/common_padding_min"
    android:layout_marginHorizontal="@dimen/common_padding_min">

    <TextView
        android:id="@+id/zonaName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="ZONA"
        android:textColor="@color/white"
        android:textSize="33dp"
        android:background="#494F65"
        android:padding="@dimen/common_padding_min"
        android:maxLines="1"
        />


</com.google.android.material.card.MaterialCardView>